{
  "name": "valaxy-blog",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build:ssg",
    "build:spa": "valaxy build",
    "build:ssg": "valaxy build --ssg",
    "dev": "valaxy",
    "rss": "valaxy rss",
    "serve": "vite preview",
    "sponsor": "npm run sponsor:direct && npm run sponsor:afdian",
    "sponsor:direct": "node scripts/sponsor-direct.cjs",
    "sponsor:afdian": "sponsorkit"
  },
  "dependencies": {
    "@giscus/vue": "^3.0.0",
    "valaxy": "^0.19.4",
    "valaxy-addon-components": "^0.0.2",
    "valaxy-theme-yun": "^0.19.4",
    "vue-gtag-next": "^1.14.0",
    "vue-svg-inline-plugin": "npm:@lgcnpm/vue-svg-inline-plugin@^2.2.5"
  },
  "devDependencies": {
    "@cordisjs/eslint-config": "^1.1.1",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "semaphore-promise": "^1.4.2",
    "sponsorkit": "^0.15.2",
    "typescript": "^5.5.4"
  }
}
